From: =?utf-8?b?5ZSv54S2?= <weiran.zsd@outlook.com>
Date: Wed, 4 Aug 2021 17:06:11 +0800
Subject: [PATCH] chore: move to @rollup/typescript (fixes #2)

wip!!
---
 package.json              | 2 +-
 src/createRollupConfig.ts | 4 +++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/package.json b/package.json
index 6b596eb..fa52d02 100644
--- a/package.json
+++ b/package.json
@@ -52,6 +52,7 @@
     "@rollup/plugin-json": "^4.0.0",
     "@rollup/plugin-node-resolve": "^9.0.0",
     "@rollup/plugin-replace": "^2.2.1",
+    "@rollup/plugin-typescript": "^8.2.5",
     "@types/jest": "^25.2.1",
     "@typescript-eslint/eslint-plugin": "^2.12.0",
     "@typescript-eslint/parser": "^2.12.0",
@@ -89,7 +90,6 @@
     "rollup": "^1.32.1",
     "rollup-plugin-sourcemaps": "^0.6.2",
     "rollup-plugin-terser": "^5.1.2",
-    "rollup-plugin-typescript2": "^0.27.3",
     "sade": "^1.4.2",
     "semver": "^7.1.1",
     "shelljs": "^0.8.3",
diff --git a/src/createRollupConfig.ts b/src/createRollupConfig.ts
index 2697c2d..11c05f0 100644
--- a/src/createRollupConfig.ts
+++ b/src/createRollupConfig.ts
@@ -10,7 +10,7 @@ import resolve, {
   DEFAULTS as RESOLVE_DEFAULTS,
 } from '@rollup/plugin-node-resolve';
 import sourceMaps from 'rollup-plugin-sourcemaps';
-import typescript from 'rollup-plugin-typescript2';
+import typescript from '@rollup/plugin-typescript';
 import ts from 'typescript';
 
 import { extractErrors } from './errors/extractErrors';
@@ -149,6 +149,8 @@ export async function createRollupConfig(
           };
         },
       },
+      // TODO: move to @rollup/typescript options
+      // it does not support tsconfigDefaults/tsconfigOverride
       typescript({
         typescript: ts,
         tsconfig: opts.tsconfig,
